#Root logger

#log4j.rootLogger=INFO,file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/Users/yashchouhan/git/Selenium-Practice/Selenium-Practice/src/generate_Logs/Application_Logs.log
#log4j.appender.file.maxFileSize=5MB
#log4j.appender.file.maxBackupIndex=5
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %-5p [%c{1}] %m %n
#log4j.appender.file.Append=true 

# Set Level
log4j.rootLogger=INFO, DEBUG, consoleAppender, fileAppender
 
#Appender which writes to console
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
 
 #Appender which writes to a file
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.fileAppender.File=/Users/yashchouhan/git/Selenium-Practice/Selenium-Practice/logs/Application.log

#Defining maximum size of a log file
log4j.appender.file.maxFileSize=5MB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%c{1}] %m %n
log4j.appender.file.Append=true


# Logs are not getting written into Application log file. so somework aorund has to be done for that. Also info logs are not getting printed on console.