browser= chrome
url= http://www.freecrm.com/

################## Login Objects ##################
login_password = yash@1990
username_name = //*[@id="loginForm"]/div/input[1]
password_name = //*[@id="loginForm"]/div/input[2]
loginBtn_xpath = //*[@id="loginForm"]/div/div/input