browser= chrome
url= http://www.freecrm.com/
freecrmnewurl-https://ui.cogmento.com/

################## Login Objects ##################
login_email= yashchauhanyash@gmail.com
login_uicogmento_password = Yash@1990





username_name = //*[@id="loginForm"]/div/input[1]
password_name = //*[@id="loginForm"]/div/input[2]
loginBtn_xpath = //*[@id="loginForm"]/div/div/input